<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\patry\source\repos\CalendarMate\DataBaseEvent.Domain\DataBaseEvent.Domain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
