# CalendarMate

./: CalendarMate.sln  Dokumentacja.rar
ApiLibrary/: ApiHelper.cs  ApiLibrary.csproj  ApiLibrary.xml  CurrentWeatherCoordModel.cs  CurrentWeatherInfoModel.cs  CurrentWeatherInfoProcessor.cs  CurrentWeatherMainModel.cs  CurrentWeatherSysModel.cs  CurrentWeatherWindModel.cs  DailyWeatherInfoModel.cs  DailyWeatherInfoProcessor.cs  DayWeatherModel.cs  HourWeatherModel.cs  HourlyWeatherInfoModel.cs  HourlyWeatherInfoProcessor.cs  WeatherFeelsLikeModel.cs  WeatherMainModel.cs  WeatherModel.cs  WeatherProcessor.cs  WeatherTempModel.cs  WeatherWeatherModel.cs
CalendarMate/: AddAnEventWindow.xaml  AddAnEventWindow.xaml.cs  AddAnEventWindow2.xaml  AddAnEventWindow2.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  Calendar2.xaml  Calendar2.xaml.cs  CalendarDate.cs  CalendarMate.csproj  CalendarMate.xml  ConsoleManager.cs  CurrentCityWindow.xaml  CurrentCityWindow.xaml.cs  DataTime.cs  DateTimeDayOfMonth.cs  DecisionWindow.xaml  DecisionWindow.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShowAllEventsListWindow.xaml  ShowAllEventsListWindow.xaml.cs  ShowAnEventWindow.xaml  ShowAnEventWindow.xaml.cs  ShowToDoListWindow.xaml  ShowToDoListWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CalendarMate.Tests/: CalendarMate.Tests.csproj  UnitTest1.cs
DataBaseEvent.Domain/: DataBaseEvent.Domain.csproj  DataBaseEvent.Domain.xml
DataBaseEvent.Domain/Models/: DataBaseEvent1.cs  DataBaseLocalization1.cs  DataBaseToDoList1.cs
DataBaseEvent.EntityFramework/: DataBaseEvent.DbContext.cs  DataBaseEvent.EntityFramework.csproj  DataBaseEvent.EntityFramework.xml  DataBaseEventSerializer.cs
DataBaseLocalization.EntityFramework/: DataBaseLocalization.EntityFramework.csproj  DataBaseLocalization.EntityFramework.xml  DataBaseLocalizationDbContext.cs  DataBaseLocalizationSerializer.cs
DataBaseToDoList.EntityFramework/: DataBaseToDoList.DbContext.cs  DataBaseToDoList.EntityFramework.csproj  DataBaseToDoList.EntityFramework.xml  DataBaseToDoListSerializer.cs
Event.Domain/Models/: UserEvent.cs
Event.Domain/Services/: Interface1.cs
Event.EntityFramework/: Event.EntityFramework.csproj  EventDbContent.cs  EventDbContext.cs
Event.EntityFramework/Migrations/: 20210406133558_initial.Designer.cs  20210406133558_initial.cs  20210406150353_initial.Designer.cs  20210406150353_initial.cs  20210406165431_initial.Designer.cs  20210406165431_initial.cs  20210407142604_initial.Designer.cs  EventDbContentModelSnapshot.cs  EventDbContextModelSnapshot.cs
MinimizeToTray/: Class1.cs  MinimizeToTray.csproj
Normalization/: Normalization.csproj  Normalization.xml  NormalizationOperations.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Tests/: Tests.csproj  UnitTest1.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
WeatherChartData/: DailyApparentTemperatureForecast.cs  DailyTemperatureForecast.cs  DailyWeatherForecast.cs  HourlyWeatherForecast.cs  HumidityForecastData.cs  PressureForecastData.cs  TempForecastData.cs  WeatherChartData.csproj  WeatherChartData.xml  WindSpeedForecastData.cs
WeatherChartStyle/: SetStyle.cs  WeatherChartStyle.csproj
